VITE_OPENAI_API_KEY="YOU**********
VITE_DEEPSEEK_API_KEY="YOU**********
VITE_SUPABASE_URL="YOU***************
VITE_SUPABASE_ANON_KEY="YOU********************
VITE_JOOBLE_API_KEY="****************************"
